<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            border: 3px solid #000;
            padding: 16px;
            border-radius: 24px;
        }
        h3 {
            margin: 0;
            border-bottom: 2px solid #000;
            margin-bottom: 16px;
            margin-top: 0;
            text-align: center;
        }
        a {
            text-decoration: none;
            padding: 8px 16px;
            background-color: #aaa;
            color: #fff;
            border-radius: 12px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <h3>TRANG XỬ LÍ THÔNG TIN ĐĂNG NHẬP</h4>
        <p>Thông tin đăng nhập hợp lệ</p>
        <a href="">Trang chính</a>
    </div>
</body>
</html>